{
  "name": "nextjs-about",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "next": "^15.5.18"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^20.19.40",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@tailwindcss/postcss": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
